# schneller-invoice

./: LICENSE  alias.sh  build.gradle
schneller-invoice/: settings.gradle
schneller-invoice/src/main/java/: NumbertoText.java
src/main/java/org/neller/schneller_invoice/conversion/: NumbertoText.java
src/main/java/org/neller/schneller_invoice/endpoints/: UniFIT.java
src/main/java/org/neller/schneller_invoice/scraping/: UniFIT.java
src/test/java/: NumbertoTextTest.java
